<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nails="clr-namespace:IronNails.Library;assembly=IronNails.Library"
        xmlns:controls="clr-namespace:<%= @class_name %>.Controls;assembly=<%= @class_name %>.Controls"
        xmlns:nailsbehaviors="clr-namespace:IronNails.Library.Behaviors;assembly=IronNails.Library"
        mc:Ignorable="d"
        x:Name="Window"
        Title="<%= @class_name %>"
        Width="330" Height="570" MinWidth="200" MinHeight="200"
        WindowStyle="SingleBorderWindow"
        Left="100" Top="50">

        <TextBlock Text="Hello from IronNails" />
        
</Window>